11:37:14.439 -> LDR - 10.00
11:37:14.472 -> Failed to read from DHT sensor!
11:37:16.569 -> LDR - 9.00
11:37:16.635 -> Failed to read from DHT sensor!
11:37:18.632 -> Reset Button Pressed!
11:37:21.762 -> LDR - 8.00
11:37:21.796 -> Failed to read from DHT sensor!
11:37:23.826 -> LDR - 10.00
11:37:23.859 -> Failed to read from DHT sensor!
11:37:24.591 -> Reset Button Pressed!
11:37:29.815 -> Reset Wi-Fi.
11:37:29.815 -> E (24402) TRANSPORT_BASE: poll_read select error 113, errno = Software caused connection abort, fd = 48
11:37:29.848 -> E (24402) MQTT_CLIENT: Poll read error: 88, aborting connection
11:37:31.880 -> ets Jul 29 2019 12:21:46
11:37:31.880 -> 
11:37:31.880 -> rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:37:31.880 -> configsip: 0, SPIWP:0xee
11:37:31.914 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:37:31.914 -> mode:DIO, clock div:1
11:37:31.914 -> load:0x3fff0030,len:1344
11:37:31.914 -> load:0x40078000,len:13516
11:37:31.914 -> load:0x40080400,len:3604
11:37:31.914 -> entry 0x400805f0
11:37:32.480 -> 
11:37:32.480 -> Chip ID:  9939340 Service Name: PROV_SYED_AMIR_ALI
11:37:32.480 -> 
11:37:32.480 -> Starting ESP-RainMaker
11:37:33.012 -> 
11:37:33.012 -> Provisioning Started with name "PROV_SYED_AMIR_ALI" and PoP "12345678" on BLE
11:37:33.012 -> Scan this QR code from the ESP RainMaker phone app.
11:37:33.046 ->                                       
11:37:33.046 ->   █▀▀▀▀▀█ ██▄ ▀▀▄▀▀ ▄▄  ▄   █▀▀▀▀▀█   
11:37:33.046 ->   █ ███ █ █▄▀▀█▄▄█ ▀ █▀█ ▀▄ █ ███ █   
11:37:33.079 ->   █ ▀▀▀ █ ▄  ▀▄██▀▀▄█▄▄ ▄   █ ▀▀▀ █   
11:37:33.079 ->   ▀▀▀▀▀▀▀ ▀▄▀ ▀ █ █▄▀ ▀▄█ ▀ ▀▀▀▀▀▀▀   
11:37:33.079 ->   █▀▄ ▀▀▀ ▄▄▄▄█ ▄▄ █▀▀ ▄█  ▄ █ ▀█▀▀   
11:37:33.079 ->   ▀▄███▀▀▀█ ▄██▀▀█▀▄ ▄ ▄ ▀██▀▄██▀█    
11:37:33.112 ->     ▄ ▄ ▀██ ▀▄▀▄ █ ▀█▀█ ▀▀ ▄▀▄▀ ▄▄▀   
11:37:33.112 ->    █ ▄▀▀▀ █▄██▄▀▄▀█▄  ▄█▀▀▄█ ▀ █▀▀▄   
11:37:33.112 ->    ▀ ▀▄█▀█▄▄██▀▄ ▄ ▀▀ █▄▀  █▀▄▀▀  ▀   
11:37:33.112 ->   ██▄█▄ ▀ ▄ █▀   ███▄▄ █ ▀█ ▄█▄█▀▀▄   
11:37:33.112 ->   ▄   ▄▄▀▄▄  ▄▀ ▄█▀▀▀▀█▄▀▀▀▀▀ ▀ ▄█▀   
11:37:33.158 ->     ▀▄▄▄▀█   ▀ ▀█▀ ▄  ▀█▀▀  █▀▀▀▀▄▄   
11:37:33.158 ->   ▀▀  ▀▀▀ █▀█▄█▄ ▄▀▀▀▄▀ █▄█▀▀▀██▄▀    
11:37:33.158 ->   █▀▀▀▀▀█ ▄▀ ▀ ▀ ▀▀▄▄ ▄▄█▀█ ▀ ██▀█▄   
11:37:33.158 ->   █ ███ █ ▀▀▄█▄▄ ▄▀▀▀▄▀▄█ ███▀█▀▄█▄   
11:37:33.158 ->   █ ▀▀▀ █ ▄ █▀  ▀█ █▀ ▀▄ ▀  ▀█▀▄ ▀    
11:37:33.158 ->   ▀▀▀▀▀▀▀ ▀   ▀ ▀ ▀▀▀▀▀ ▀▀▀▀      ▀   
11:37:33.206 ->                                       
11:37:33.206 -> 
11:37:33.206 -> If QR code is not visible, copy paste the below URL in a browser.
11:37:33.206 -> https://rainmaker.espressif.com/qrcode.html?data={"ver":"v1","name":"PROV_SYED_AMIR_ALI","pop":"12345678","transport":"ble"}
11:38:00.035 -> 
11:38:00.035 -> Connected to Wi-Fi!
11:38:00.135 -> LDR - 10.00
11:38:00.183 -> Failed to read from DHT sensor!
11:38:02.432 -> E (30021) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x4310
11:38:02.432 -> E (30021) esp-tls: Failed to open new connection
11:38:02.432 -> E (30021) TRANSPORT_BASE: Failed to open a new connection
11:38:02.432 -> E (30027) MQTT_CLIENT: Error transport connect
11:38:02.432 -> E (30029) esp_mqtt_glue: MQTT_EVENT_ERROR
11:38:02.432 -> LDR - 10.00
11:38:02.498 -> Failed to read from DHT sensor!
11:38:04.495 -> LDR - 10.00
11:38:04.562 -> Failed to read from DHT sensor!
11:38:06.659 -> LDR - 10.00
11:38:06.726 -> Failed to read from DHT sensor!
11:38:08.823 -> LDR - 10.00
11:38:08.866 -> Failed to read from DHT sensor!
11:38:10.988 -> LDR - 10.00
11:38:11.028 -> Failed to read from DHT sensor!
11:38:13.153 -> LDR - 10.00
11:38:13.193 -> Failed to read from DHT sensor!
11:38:15.285 -> LDR - 8.00
11:38:15.351 -> Failed to read from DHT sensor!
11:38:17.448 -> LDR - 10.00
11:38:17.515 -> Failed to read from DHT sensor!
11:38:19.611 -> LDR - 10.00
11:38:19.678 -> Failed to read from DHT sensor!
11:38:21.775 -> LDR - 10.00
11:38:21.842 -> Failed to read from DHT sensor!
11:38:23.438 -> E (51037) esp-tls: couldn't get hostname for :a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0
11:38:23.438 -> E (51037) esp-tls: Failed to open new connection
11:38:23.438 -> E (51042) TRANSPORT_BASE: Failed to open a new connection
11:38:23.479 -> E (51047) MQTT_CLIENT: Error transport connect
11:38:23.479 -> E (51051) esp_mqtt_glue: MQTT_EVENT_ERROR
11:38:23.938 -> LDR - 10.00
11:38:23.981 -> Failed to read from DHT sensor!
11:38:26.102 -> LDR - 10.00
11:38:26.142 -> Failed to read from DHT sensor!
11:38:28.268 -> LDR - 10.00
11:38:28.306 -> Failed to read from DHT sensor!
11:38:30.398 -> LDR - 10.00
11:38:30.464 -> Failed to read from DHT sensor!
11:38:32.558 -> LDR - 10.00
11:38:32.625 -> Failed to read from DHT sensor!
11:38:34.722 -> LDR - 10.00
11:38:34.789 -> Failed to read from DHT sensor!
11:38:36.887 -> LDR - 10.00
11:38:36.953 -> Failed to read from DHT sensor!
11:38:39.051 -> LDR - 10.00
11:38:39.093 -> Failed to read from DHT sensor!
11:38:41.216 -> LDR - 10.00
11:38:41.253 -> Failed to read from DHT sensor!
11:38:43.380 -> LDR - 10.00
11:38:43.420 -> Failed to read from DHT sensor!
11:38:45.447 -> E (73037) esp-tls: couldn't get hostname for :a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0
11:38:45.447 -> E (73037) esp-tls: Failed to open new connection
11:38:45.447 -> E (73042) TRANSPORT_BASE: Failed to open a new connection
11:38:45.447 -> E (73047) MQTT_CLIENT: Error transport connect
11:38:45.447 -> E (73051) esp_mqtt_glue: MQTT_EVENT_ERROR
11:38:45.532 -> LDR - 10.00
11:38:45.578 -> Failed to read from DHT sensor!
11:38:47.676 -> LDR - 10.00
11:38:47.743 -> Failed to read from DHT sensor!
11:38:49.839 -> LDR - 10.00
11:38:49.905 -> Failed to read from DHT sensor!
11:38:52.002 -> LDR - 10.00
11:38:52.069 -> Failed to read from DHT sensor!
11:38:54.167 -> LDR - 10.00
11:38:54.207 -> Failed to read from DHT sensor!
11:38:56.331 -> LDR - 10.00
11:38:56.371 -> Failed to read from DHT sensor!
11:38:58.462 -> LDR - 10.00
11:38:58.528 -> Failed to read from DHT sensor!
11:39:00.625 -> LDR - 10.00
11:39:00.692 -> Failed to read from DHT sensor!
11:39:02.789 -> LDR - 10.00
11:39:02.855 -> Failed to read from DHT sensor!
11:39:04.952 -> LDR - 10.00
11:39:05.018 -> Failed to read from DHT sensor!
11:39:07.117 -> LDR - 10.00
11:39:07.157 -> Failed to read from DHT sensor!
11:39:07.449 -> E (95037) esp-tls: couldn't get hostname for :a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0
11:39:07.449 -> E (95037) esp-tls: Failed to open new connection
11:39:07.449 -> E (95042) TRANSPORT_BASE: Failed to open a new connection
11:39:07.449 -> E (95047) MQTT_CLIENT: Error transport connect
11:39:07.449 -> E (95051) esp_mqtt_glue: MQTT_EVENT_ERROR
11:39:09.280 -> LDR - 10.00
11:39:09.321 -> Failed to read from DHT sensor!
11:39:11.444 -> LDR - 10.00
11:39:11.485 -> Failed to read from DHT sensor!
11:39:13.577 -> LDR - 10.00
11:39:13.643 -> Failed to read from DHT sensor!
11:39:15.741 -> LDR - 10.00
11:39:15.808 -> Failed to read from DHT sensor!
11:39:17.905 -> LDR - 10.00
11:39:17.971 -> Failed to read from DHT sensor!
11:39:20.068 -> LDR - 10.00
11:39:20.109 -> Failed to read from DHT sensor!
11:39:22.231 -> LDR - 10.00
11:39:22.271 -> Failed to read from DHT sensor!
11:39:24.394 -> LDR - 10.00
11:39:24.433 -> Failed to read from DHT sensor!
11:39:26.458 -> LDR - 10.00
11:39:26.499 -> Failed to read from DHT sensor!
11:39:28.590 -> LDR - 10.00
11:39:28.656 -> Failed to read from DHT sensor!
11:39:29.421 -> E (117037) esp-tls: couldn't get hostname for :a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0
11:39:29.455 -> E (117038) esp-tls: Failed to open new connection
11:39:29.455 -> E (117042) TRANSPORT_BASE: Failed to open a new connection
11:39:29.455 -> E (117047) MQTT_CLIENT: Error transport connect
11:39:29.455 -> E (117051) esp_mqtt_glue: MQTT_EVENT_ERROR
11:39:30.751 -> LDR - 10.00
11:39:30.818 -> Failed to read from DHT sensor!
11:39:32.915 -> LDR - 10.00
11:39:32.968 -> Failed to read from DHT sensor!
11:39:35.077 -> LDR - 10.00
11:39:35.143 -> Failed to read from DHT sensor!
11:39:37.241 -> LDR - 10.00
11:39:37.308 -> Failed to read from DHT sensor!
11:39:38.905 -> Reset Button Pressed!
11:39:39.338 -> LDR - 10.00
11:39:39.404 -> Failed to read from DHT sensor!
11:39:40.104 -> Reset Button Pressed!
11:39:44.497 -> Reset Wi-Fi.
11:39:46.561 -> ets Jul 29 2019 12:21:46
11:39:46.561 -> 
11:39:46.561 -> rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:46.561 -> configsip: 0, SPIWP:0xee
11:39:46.601 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:46.601 -> mode:DIO, clock div:1
11:39:46.601 -> load:0x3fff0030,len:1344
11:39:46.601 -> load:0x40078000,len:13516
11:39:46.601 -> load:0x40080400,len:3604
11:39:46.601 -> entry 0x400805f0
11:39:47.162 -> 
11:39:47.162 -> Chip ID:  9939340 Service Name: PROV_SYED_AMIR_ALI
11:39:47.162 -> 
11:39:47.162 -> Starting ESP-RainMaker
11:39:47.694 -> 
11:39:47.694 -> Provisioning Started with name "PROV_SYED_AMIR_ALI" and PoP "12345678" on BLE
11:39:47.694 -> Scan this QR code from the ESP RainMaker phone app.
11:39:47.730 ->                                       
11:39:47.730 ->   █▀▀▀▀▀█ ██▄ ▀▀▄▀▀ ▄▄  ▄   █▀▀▀▀▀█   
11:39:47.730 ->   █ ███ █ █▄▀▀█▄▄█ ▀ █▀█ ▀▄ █ ███ █   
11:39:47.730 ->   █ ▀▀▀ █ ▄  ▀▄██▀▀▄█▄▄ ▄   █ ▀▀▀ █   
11:39:47.780 ->   ▀▀▀▀▀▀▀ ▀▄▀ ▀ █ █▄▀ ▀▄█ ▀ ▀▀▀▀▀▀▀   
11:39:47.780 ->   █▀▄ ▀▀▀ ▄▄▄▄█ ▄▄ █▀▀ ▄█  ▄ █ ▀█▀▀   
11:39:47.780 ->   ▀▄███▀▀▀█ ▄██▀▀█▀▄ ▄ ▄ ▀██▀▄██▀█    
11:39:47.780 ->     ▄ ▄ ▀██ ▀▄▀▄ █ ▀█▀█ ▀▀ ▄▀▄▀ ▄▄▀   
11:39:47.780 ->    █ ▄▀▀▀ █▄██▄▀▄▀█▄  ▄█▀▀▄█ ▀ █▀▀▄   
11:39:47.780 ->    ▀ ▀▄█▀█▄▄██▀▄ ▄ ▀▀ █▄▀  █▀▄▀▀  ▀   
11:39:47.833 ->   ██▄█▄ ▀ ▄ █▀   ███▄▄ █ ▀█ ▄█▄█▀▀▄   
11:39:47.833 ->   ▄   ▄▄▀▄▄  ▄▀ ▄█▀▀▀▀█▄▀▀▀▀▀ ▀ ▄█▀   
11:39:47.833 ->     ▀▄▄▄▀█   ▀ ▀█▀ ▄  ▀█▀▀  █▀▀▀▀▄▄   
11:39:47.833 ->   ▀▀  ▀▀▀ █▀█▄█▄ ▄▀▀▀▄▀ █▄█▀▀▀██▄▀    
11:39:47.833 ->   █▀▀▀▀▀█ ▄▀ ▀ ▀ ▀▀▄▄ ▄▄█▀█ ▀ ██▀█▄   
11:39:47.833 ->   █ ███ █ ▀▀▄█▄▄ ▄▀▀▀▄▀▄█ ███▀█▀▄█▄   
11:39:47.833 ->   █ ▀▀▀ █ ▄ █▀  ▀█ █▀ ▀▄ ▀  ▀█▀▄ ▀    
11:39:47.872 ->   ▀▀▀▀▀▀▀ ▀   ▀ ▀ ▀▀▀▀▀ ▀▀▀▀      ▀   
11:39:47.872 ->                                       
11:39:47.872 -> 
11:39:47.872 -> If QR code is not visible, copy paste the below URL in a browser.
11:39:47.872 -> https://rainmaker.espressif.com/qrcode.html?data={"ver":"v1","name":"PROV_SYED_AMIR_ALI","pop":"12345678","transport":"ble"}
11:41:49.232 -> 
11:41:49.232 -> Connected to Wi-Fi!
11:41:49.298 -> LDR - 10.00
11:41:49.365 -> Failed to read from DHT sensor!
11:41:51.725 -> LDR - 10.00
11:41:52.256 -> Failed to read from DHT sensor!
11:41:54.254 -> LDR - 10.00
11:41:54.320 -> Failed to read from DHT sensor!
11:41:56.417 -> LDR - 10.00
11:41:56.484 -> Failed to read from DHT sensor!
11:41:58.581 -> LDR - 10.00
11:41:58.621 -> Failed to read from DHT sensor!
11:42:00.741 -> LDR - 10.00
11:42:00.802 -> Failed to read from DHT sensor!
11:42:02.201 -> E (145350) TRANSPORT_BASE: Failed to open a new connection
11:42:02.234 -> E (145351) MQTT_CLIENT: Error transport connect
11:42:02.234 -> E (145352) esp_mqtt_glue: MQTT_EVENT_ERROR
11:42:02.899 -> LDR - 10.00
11:42:02.965 -> Failed to read from DHT sensor!
11:42:05.063 -> LDR - 10.00
11:42:05.101 -> Failed to read from DHT sensor!
11:42:07.194 -> LDR - 10.00
11:42:07.261 -> Failed to read from DHT sensor!
11:42:09.361 -> LDR - 10.00
11:42:09.427 -> Failed to read from DHT sensor!
11:42:11.524 -> LDR - 10.00
11:42:11.590 -> Failed to read from DHT sensor!
11:42:13.688 -> LDR - 10.00
11:42:13.754 -> Failed to read from DHT sensor!
11:42:15.852 -> LDR - 10.00
11:42:15.918 -> Failed to read from DHT sensor!
11:42:18.015 -> LDR - 10.00
11:42:18.053 -> Failed to read from DHT sensor!
11:42:20.148 -> LDR - 10.00
11:42:20.215 -> Failed to read from DHT sensor!
11:42:22.312 -> LDR - 10.00
11:42:22.378 -> Failed to read from DHT sensor!
11:42:24.476 -> LDR - 10.00
11:42:24.542 -> Failed to read from DHT sensor!
11:42:26.637 -> LDR - 10.00
11:42:26.703 -> Failed to read from DHT sensor!
11:42:27.202 -> E (170353) esp-tls: [sock=48] select() timeout
11:42:27.235 -> E (170353) esp-tls: Failed to open new connection
11:42:27.235 -> E (170353) TRANSPORT_BASE: Failed to open a new connection
11:42:27.235 -> E (170356) MQTT_CLIENT: Error transport connect
11:42:27.235 -> E (170360) esp_mqtt_glue: MQTT_EVENT_ERROR
11:42:28.798 -> LDR - 10.00
11:42:28.865 -> Failed to read from DHT sensor!
11:42:30.959 -> LDR - 9.00
11:42:31.026 -> Failed to read from DHT sensor!
11:42:33.120 -> LDR - 10.00
11:42:33.186 -> Failed to read from DHT sensor!
11:42:35.283 -> LDR - 10.00
11:42:35.349 -> Failed to read from DHT sensor!
11:42:37.443 -> LDR - 10.00
11:42:37.476 -> Failed to read from DHT sensor!
11:42:39.602 -> LDR - 10.00
11:42:39.636 -> Failed to read from DHT sensor!
11:42:41.761 -> LDR - 10.00
11:42:41.794 -> Failed to read from DHT sensor!
11:42:43.918 -> LDR - 10.00
11:42:43.982 -> Failed to read from DHT sensor!
11:42:46.074 -> LDR - 10.00
11:42:46.135 -> Failed to read from DHT sensor!
11:42:48.230 -> LDR - 10.00
11:42:48.296 -> Failed to read from DHT sensor!
11:42:50.386 -> LDR - 10.00
11:42:50.453 -> Failed to read from DHT sensor!
11:42:52.243 -> E (195365) esp-tls: [sock=48] select() timeout
11:42:52.243 -> E (195365) esp-tls: Failed to open new connection
11:42:52.243 -> E (195365) TRANSPORT_BASE: Failed to open a new connection
11:42:52.243 -> E (195368) MQTT_CLIENT: Error transport connect
11:42:52.243 -> E (195372) esp_mqtt_glue: MQTT_EVENT_ERROR
11:42:52.542 -> LDR - 10.00
11:42:52.608 -> Failed to read from DHT sensor!
11:42:54.698 -> LDR - 10.00
11:42:54.764 -> Failed to read from DHT sensor!
11:42:56.853 -> LDR - 10.00
11:42:56.919 -> Failed to read from DHT sensor!
11:42:59.007 -> LDR - 10.00
11:42:59.074 -> Failed to read from DHT sensor!
11:43:01.196 -> LDR - 10.00
11:43:01.229 -> Failed to read from DHT sensor!
11:43:03.351 -> LDR - 10.00
11:43:03.384 -> Failed to read from DHT sensor!
11:43:05.506 -> LDR - 10.00
11:43:05.573 -> Failed to read from DHT sensor!
11:43:07.663 -> LDR - 10.00
11:43:07.700 -> Failed to read from DHT sensor!
11:43:09.819 -> LDR - 10.00
11:43:09.885 -> Failed to read from DHT sensor!
11:43:11.973 -> LDR - 10.00
11:43:12.039 -> Failed to read from DHT sensor!
11:43:14.097 -> E (217248) esp-tls: couldn't get hostname for :a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0
11:43:14.130 -> E (217249) esp-tls: Failed to open new connection
11:43:14.130 -> E (217253) TRANSPORT_BASE: Failed to open a new connection
11:43:14.130 -> E (217258) MQTT_CLIENT: Error transport connect
11:43:14.130 -> E (217263) esp_mqtt_glue: MQTT_EVENT_ERROR
11:43:14.130 -> LDR - 10.00
11:43:14.196 -> Failed to read from DHT sensor!
11:43:16.286 -> LDR - 10.00
11:43:16.353 -> Failed to read from DHT sensor!
11:43:18.442 -> LDR - 10.00
11:43:18.509 -> Failed to read from DHT sensor!
11:43:20.597 -> LDR - 10.00
11:43:20.663 -> Failed to read from DHT sensor!
11:43:22.786 -> LDR - 10.00
11:43:22.819 -> Failed to read from DHT sensor!
11:43:24.941 -> LDR - 10.00
11:43:24.974 -> Failed to read from DHT sensor!
11:43:27.101 -> LDR - 10.00
11:43:27.167 -> Failed to read from DHT sensor!
11:43:29.259 -> LDR - 10.00
11:43:29.292 -> Failed to read from DHT sensor!
11:43:31.418 -> LDR - 10.00
11:43:31.451 -> Failed to read from DHT sensor!
11:43:33.573 -> LDR - 10.00
11:43:33.639 -> Failed to read from DHT sensor!
11:43:35.729 -> LDR - 10.00
11:43:35.795 -> Failed to read from DHT sensor!
11:43:36.127 -> E (239248) esp-tls: couldn't get hostname for :a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0
11:43:36.127 -> E (239249) esp-tls: Failed to open new connection
11:43:36.127 -> E (239253) TRANSPORT_BASE: Failed to open a new connection
11:43:36.127 -> E (239258) MQTT_CLIENT: Error transport connect
11:43:36.127 -> E (239262) esp_mqtt_glue: MQTT_EVENT_ERROR
11:43:37.886 -> LDR - 10.00
11:43:37.952 -> Failed to read from DHT sensor!
11:43:40.042 -> LDR - 10.00
11:43:40.109 -> Failed to read from DHT sensor!
11:43:42.196 -> LDR - 10.00
11:43:42.262 -> Failed to read from DHT sensor!
11:43:44.350 -> LDR - 10.00
11:43:44.416 -> Failed to read from DHT sensor!
11:43:46.507 -> LDR - 10.00
11:43:46.573 -> Failed to read from DHT sensor!
11:43:48.664 -> LDR - 10.00
11:43:48.730 -> Failed to read from DHT sensor!
11:43:50.851 -> LDR - 10.00
11:43:50.885 -> Failed to read from DHT sensor!
11:43:53.008 -> LDR - 10.00
11:43:53.041 -> Failed to read from DHT sensor!
11:43:55.178 -> LDR - 10.00
11:43:55.239 -> Failed to read from DHT sensor!
11:43:57.314 -> LDR - 10.00
11:43:57.380 -> Failed to read from DHT sensor!
11:43:58.109 -> E (261248) esp-tls: couldn't get hostname for :a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0
11:43:58.109 -> E (261249) esp-tls: Failed to open new connection
11:43:58.158 -> E (261253) TRANSPORT_BASE: Failed to open a new connection
11:43:58.158 -> E (261258) MQTT_CLIENT: Error transport connect
11:43:58.158 -> E (261262) esp_mqtt_glue: MQTT_EVENT_ERROR
11:45:57.602 -> 
11:45:57.602 -> Chip ID:  9939340 Service Name: PROV_1234RB8
11:45:57.602 -> 
11:45:57.602 -> Starting ESP-RainMaker
11:45:57.967 -> 
11:45:57.967 -> Connected to Wi-Fi!
11:45:59.928 -> LDR - 8.00
11:45:59.994 -> Failed to read from DHT sensor!
11:46:02.091 -> LDR - 10.00
11:46:02.158 -> Failed to read from DHT sensor!
11:46:03.358 -> Reset Button Pressed!
11:46:04.156 -> LDR - 9.00
11:46:04.223 -> Failed to read from DHT sensor!
11:46:05.321 -> Reset Button Pressed!
11:46:08.319 -> LDR - 10.00
11:46:08.385 -> Failed to read from DHT sensor!
11:46:10.381 -> LDR - 10.00
11:46:10.448 -> Failed to read from DHT sensor!
11:46:11.247 -> Reset Button Pressed!
11:46:16.910 -> Reset Wi-Fi.
11:46:16.910 -> E (19391) TRANSPORT_BASE: poll_read select error 113, errno = Software caused connection abort, fd = 48
11:46:16.910 -> E (19392) MQTT_CLIENT: Poll read error: 88, aborting connection
11:46:18.975 -> ets Jul 29 2019 12:21:46
11:46:18.975 -> 
11:46:18.975 -> rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:46:18.975 -> configsip: 0, SPIWP:0xee
11:46:18.975 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:46:18.975 -> mode:DIO, clock div:1
11:46:18.975 -> load:0x3fff0030,len:1344
11:46:18.975 -> load:0x40078000,len:13516
11:46:18.975 -> load:0x40080400,len:3604
11:46:18.975 -> entry 0x400805f0
11:46:19.574 -> 
11:46:19.574 -> Chip ID:  9939340 Service Name: PROV_1234RB8
11:46:19.574 -> 
11:46:19.574 -> Starting ESP-RainMaker
11:46:20.074 -> 
11:46:20.074 -> Provisioning Started with name "PROV_1234RB8" and PoP "12345RB8" on BLE
11:46:20.074 -> Scan this QR code from the ESP RainMaker phone app.
11:46:20.109 ->                                       
11:46:20.109 ->   █▀▀▀▀▀█ ▄▀ ▄█▄ █   ▀▀ ▄█▀ █▀▀▀▀▀█   
11:46:20.109 ->   █ ███ █ ▀███▀ ▄▀ ▀ █▄  ▄█ █ ███ █   
11:46:20.109 ->   █ ▀▀▀ █ █▄ ▄ █ █▀ ▄▄▀▄█▀█ █ ▀▀▀ █   
11:46:20.109 ->   ▀▀▀▀▀▀▀ █▄▀ █ ▀▄█▄▀ ▀▄█▄▀ ▀▀▀▀▀▀▀   
11:46:20.140 ->   ▀█▄█  ▀█  █▄ █  ▄▄█ ▀▄▄▀ ▄█▀▀▄▀▀▄   
11:46:20.140 ->    █▄▀▄▄▀ ▄▀▀  ▄█ ▀ ▄▀██ ▄▄ ▄█    █   
11:46:20.140 ->   ▄▀▄▄▄ ▀██ ▄▄███  ▄▄▄▀▄▄█▄▀█ ▄▄ ▀█   
11:46:20.140 ->   ▀█▄▄▀ ▀▀▀▄█ ██  █▄▀  █▀▀█▀  ▄█ █▄   
11:46:20.177 ->   ▀ ▀▀▄ ▀▄▀  ▀ ▄█▀▄   ▄▀▄ ▄█▀ ▀▀▄ ▀   
11:46:20.177 ->   ▄▄ ▄ ▀▀▀█ ▄▄ ▀▀▄▄█▀▄▀▄█ ▄ █▄▄▄ ▀█   
11:46:20.177 ->   ▀▀█▄▄█▀  ▀ ███▀ █ █  █▀▄█ ▄▄ █ ▄▄   
11:46:20.177 ->   ▀█▄▄ ▄▀▀▀ ▄██▄█   ▀███ ▄▀█  ▄▄ ▀▀   
11:46:20.177 ->   ▀  ▀▀ ▀▀▄███▀█   █▀▄▄▀█ █▀▀▀█▀ ▄▄   
11:46:20.220 ->   █▀▀▀▀▀█ ▀▄▀█▄▄▀▄█▄▀ █▄ ▀█ ▀ ██ ▀    
11:46:20.220 ->   █ ███ █ ▄█▀█▄▄▄ ██▀ ▀█  ▀████▀ ▄█   
11:46:20.220 ->   █ ▀▀▀ █ ▄▄▄ ▀ ▄ █▄  ▀██ ▀  ▄▀█▀▀▀   
11:46:20.220 ->   ▀▀▀▀▀▀▀ ▀ ▀▀▀▀  ▀ ▀ ▀▀  ▀ ▀ ▀▀ ▀    
11:46:20.220 ->                                       
11:46:20.220 -> 
11:46:20.220 -> If QR code is not visible, copy paste the below URL in a browser.
11:46:20.256 -> https://rainmaker.espressif.com/qrcode.html?data={"ver":"v1","name":"PROV_1234RB8","pop":"12345RB8","transport":"ble"}
11:46:51.890 -> 
11:46:51.890 -> Connected to Wi-Fi!
11:46:51.989 -> LDR - 10.00
11:46:52.023 -> Failed to read from DHT sensor!
11:46:52.854 -> E (33377) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0010
11:46:52.854 -> E (33377) esp-tls: Failed to open new connection
11:46:52.854 -> E (33377) TRANSPORT_BASE: Failed to open a new connection
11:46:52.854 -> E (49210) MQTT_CLIENT: Error transport connect
11:46:52.854 -> E (49212) esp_mqtt_glue: MQTT_EVENT_ERROR
11:46:54.053 -> LDR - 10.00
11:46:54.120 -> Failed to read from DHT sensor!
11:46:56.216 -> LDR - 10.00
11:46:56.282 -> Failed to read from DHT sensor!
11:46:58.379 -> LDR - 10.00
11:46:58.412 -> Failed to read from DHT sensor!
11:47:00.542 -> LDR - 10.00
11:47:00.575 -> Failed to read from DHT sensor!
11:47:02.671 -> LDR - 10.00
11:47:02.738 -> Failed to read from DHT sensor!
11:47:04.837 -> LDR - 10.00
11:47:04.904 -> Failed to read from DHT sensor!
11:47:07.002 -> LDR - 10.00
11:47:07.068 -> Failed to read from DHT sensor!
11:47:09.166 -> LDR - 10.00
11:47:09.232 -> Failed to read from DHT sensor!
11:47:11.328 -> LDR - 10.00
11:47:11.394 -> Failed to read from DHT sensor!
11:47:13.492 -> LDR - 10.00
11:47:13.526 -> Failed to read from DHT sensor!
11:47:14.492 -> E (70864) esp-tls: couldn't get hostname for :a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0
11:47:14.525 -> E (70864) esp-tls: Failed to open new connection
11:47:14.525 -> E (70869) TRANSPORT_BASE: Failed to open a new connection
11:47:14.525 -> E (70874) MQTT_CLIENT: Error transport connect
11:47:14.525 -> E (70878) esp_mqtt_glue: MQTT_EVENT_ERROR
11:47:15.626 -> LDR - 10.00
11:47:15.692 -> Failed to read from DHT sensor!
11:47:17.791 -> LDR - 10.00
11:47:17.857 -> Failed to read from DHT sensor!
11:47:19.955 -> LDR - 10.00
11:47:20.022 -> Failed to read from DHT sensor!
11:47:22.120 -> LDR - 10.00
11:47:22.187 -> Failed to read from DHT sensor!
11:47:24.284 -> LDR - 10.00
11:47:24.351 -> Failed to read from DHT sensor!
11:47:26.450 -> LDR - 10.00
11:47:26.488 -> Failed to read from DHT sensor!
11:47:28.581 -> LDR - 10.00
11:47:28.648 -> Failed to read from DHT sensor!
11:47:30.744 -> LDR - 10.00
11:47:30.810 -> Failed to read from DHT sensor!
11:47:32.907 -> LDR - 10.00
11:47:32.973 -> Failed to read from DHT sensor!
11:47:35.070 -> LDR - 10.00
11:47:35.136 -> Failed to read from DHT sensor!
11:47:36.501 -> E (92864) esp-tls: couldn't get hostname for :a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0
11:47:36.501 -> E (92864) esp-tls: Failed to open new connection
11:47:36.534 -> E (92869) TRANSPORT_BASE: Failed to open a new connection
11:47:36.534 -> E (92874) MQTT_CLIENT: Error transport connect
11:47:36.534 -> E (92878) esp_mqtt_glue: MQTT_EVENT_ERROR
11:47:37.233 -> LDR - 10.00
11:47:37.300 -> Failed to read from DHT sensor!
11:47:39.398 -> LDR - 10.00
11:47:39.433 -> Failed to read from DHT sensor!
11:47:41.563 -> LDR - 10.00
11:47:41.596 -> Failed to read from DHT sensor!
11:47:43.694 -> LDR - 10.00
11:47:43.761 -> Failed to read from DHT sensor!
11:47:45.858 -> LDR - 10.00
11:47:45.925 -> Failed to read from DHT sensor!
11:47:48.021 -> LDR - 10.00
11:47:48.087 -> Failed to read from DHT sensor!
11:47:50.184 -> LDR - 10.00
11:47:50.251 -> Failed to read from DHT sensor!
11:47:52.349 -> LDR - 10.00
11:47:52.416 -> Failed to read from DHT sensor!
11:47:54.513 -> LDR - 10.00
11:47:54.547 -> Failed to read from DHT sensor!
11:47:56.646 -> LDR - 10.00
11:47:56.712 -> Failed to read from DHT sensor!
11:47:58.512 -> E (114864) esp-tls: couldn't get hostname for :a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0
11:47:58.512 -> E (114864) esp-tls: Failed to open new connection
11:47:58.512 -> E (114869) TRANSPORT_BASE: Failed to open a new connection
11:47:58.512 -> E (114874) MQTT_CLIENT: Error transport connect
11:47:58.551 -> E (114878) esp_mqtt_glue: MQTT_EVENT_ERROR
11:47:58.712 -> LDR - 10.00
11:47:58.778 -> Failed to read from DHT sensor!
11:48:00.877 -> LDR - 10.00
11:48:00.944 -> Failed to read from DHT sensor!
11:48:03.041 -> LDR - 10.00
11:48:03.108 -> Failed to read from DHT sensor!
11:48:05.203 -> LDR - 10.00
11:48:05.269 -> Failed to read from DHT sensor!
11:48:07.369 -> LDR - 10.00
11:48:07.402 -> Failed to read from DHT sensor!
11:48:09.531 -> LDR - 10.00
11:48:09.564 -> Failed to read from DHT sensor!
11:48:11.663 -> LDR - 10.00
11:48:11.729 -> Failed to read from DHT sensor!
11:48:13.826 -> LDR - 10.00
11:48:13.892 -> Failed to read from DHT sensor!
11:48:15.991 -> LDR - 10.00
11:48:16.058 -> Failed to read from DHT sensor!
11:48:18.155 -> LDR - 10.00
11:48:18.222 -> Failed to read from DHT sensor!
11:48:20.318 -> LDR - 10.00
11:48:20.384 -> Failed to read from DHT sensor!
11:48:20.517 -> E (136864) esp-tls: couldn't get hostname for :a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0
11:48:20.517 -> E (136865) esp-tls: Failed to open new connection
11:48:20.517 -> E (136869) TRANSPORT_BASE: Failed to open a new connection
11:48:20.517 -> E (136874) MQTT_CLIENT: Error transport connect
11:48:20.517 -> E (136878) esp_mqtt_glue: MQTT_EVENT_ERROR
11:48:22.481 -> LDR - 10.00
11:48:22.547 -> Failed to read from DHT sensor!
11:48:24.643 -> LDR - 10.00
11:48:24.676 -> Failed to read from DHT sensor!
11:48:26.773 -> LDR - 10.00
11:48:26.839 -> Failed to read from DHT sensor!
11:48:28.939 -> LDR - 10.00
11:48:29.006 -> Failed to read from DHT sensor!
11:48:31.102 -> LDR - 10.00
11:48:31.169 -> Failed to read from DHT sensor!
11:48:33.264 -> LDR - 10.00
11:48:33.330 -> Failed to read from DHT sensor!
11:48:35.426 -> LDR - 10.00
11:48:35.493 -> Failed to read from DHT sensor!
11:48:37.592 -> LDR - 10.00
11:48:37.658 -> Failed to read from DHT sensor!
11:48:39.756 -> LDR - 10.00
11:48:39.789 -> Failed to read from DHT sensor!
11:48:41.888 -> LDR - 10.00
11:48:41.955 -> Failed to read from DHT sensor!
11:48:42.488 -> E (158864) esp-tls: couldn't get hostname for :a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0
11:48:42.521 -> E (158865) esp-tls: Failed to open new connection
11:48:42.521 -> E (158869) TRANSPORT_BASE: Failed to open a new connection
11:48:42.521 -> E (158874) MQTT_CLIENT: Error transport connect
11:48:42.521 -> E (158878) esp_mqtt_glue: MQTT_EVENT_ERROR
11:48:44.053 -> LDR - 10.00
11:48:44.120 -> Failed to read from DHT sensor!
11:48:46.219 -> LDR - 10.00
11:48:46.285 -> Failed to read from DHT sensor!
11:48:48.380 -> LDR - 9.00
11:48:48.447 -> Failed to read from DHT sensor!
11:48:50.543 -> LDR - 10.00
11:48:50.609 -> Failed to read from DHT sensor!
11:48:52.707 -> LDR - 10.00
11:48:52.741 -> Failed to read from DHT sensor!
11:48:54.839 -> LDR - 9.00
11:48:54.906 -> Failed to read from DHT sensor!
11:48:57.004 -> LDR - 10.00
11:48:57.071 -> Failed to read from DHT sensor!
11:48:59.163 -> LDR - 10.00
11:48:59.230 -> Failed to read from DHT sensor!
11:49:01.324 -> LDR - 9.00
11:49:01.391 -> Failed to read from DHT sensor!
11:49:03.492 -> LDR - 10.00
11:49:03.558 -> Failed to read from DHT sensor!
11:49:04.490 -> E (180864) esp-tls: couldn't get hostname for :a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0
11:49:04.523 -> E (180865) esp-tls: Failed to open new connection
11:49:04.523 -> E (180869) TRANSPORT_BASE: Failed to open a new connection
11:49:04.523 -> E (180874) MQTT_CLIENT: Error transport connect
11:49:04.523 -> E (180878) esp_mqtt_glue: MQTT_EVENT_ERROR
11:49:05.656 -> LDR - 9.00
11:49:05.722 -> Failed to read from DHT sensor!
11:49:07.822 -> LDR - 10.00
11:49:07.855 -> Failed to read from DHT sensor!
11:49:09.954 -> LDR - 10.00
11:49:10.021 -> Failed to read from DHT sensor!
11:49:12.121 -> LDR - 10.00
11:49:12.188 -> Failed to read from DHT sensor!
11:49:14.286 -> LDR - 10.00
11:49:14.352 -> Failed to read from DHT sensor!
11:49:16.452 -> LDR - 9.00
11:49:16.518 -> Failed to read from DHT sensor!
11:49:18.615 -> LDR - 10.00
11:49:18.648 -> Failed to read from DHT sensor!
11:49:20.747 -> LDR - 9.00
11:49:20.813 -> Failed to read from DHT sensor!
11:49:22.812 -> Reset Button Pressed!
11:49:26.507 -> E (202864) esp-tls: couldn't get hostname for :a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0
11:49:26.507 -> E (202864) esp-tls: Failed to open new connection
11:49:26.507 -> E (202869) TRANSPORT_BASE: Failed to open a new connection
11:49:26.545 -> E (202874) MQTT_CLIENT: Error transport connect
11:49:26.545 -> E (202878) esp_mqtt_glue: MQTT_EVENT_ERROR
11:49:27.506 -> Reset Wi-Fi.
11:49:29.636 -> ets Jul 29 2019 12:21:46
11:49:29.636 -> 
11:49:29.636 -> rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:49:29.670 -> configsip: 0, SPIWP:0xee
11:49:29.670 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:49:29.670 -> mode:DIO, clock div:1
11:49:29.670 -> load:0x3fff0030,len:1344
11:49:29.670 -> load:0x40078000,len:13516
11:49:29.670 -> load:0x40080400,len:3604
11:49:29.670 -> entry 0x400805f0
11:49:30.235 -> 
11:49:30.235 -> Chip ID:  9939340 Service Name: PROV_1234RB8
11:49:30.268 -> 
11:49:30.268 -> Starting ESP-RainMaker
11:49:30.768 -> 
11:49:30.768 -> Provisioning Started with name "PROV_1234RB8" and PoP "12345RB8" on BLE
11:49:30.768 -> Scan this QR code from the ESP RainMaker phone app.
11:49:30.801 ->                                       
11:49:30.801 ->   █▀▀▀▀▀█ ▄▀ ▄█▄ █   ▀▀ ▄█▀ █▀▀▀▀▀█   
11:49:30.801 ->   █ ███ █ ▀███▀ ▄▀ ▀ █▄  ▄█ █ ███ █   
11:49:30.801 ->   █ ▀▀▀ █ █▄ ▄ █ █▀ ▄▄▀▄█▀█ █ ▀▀▀ █   
11:49:30.836 ->   ▀▀▀▀▀▀▀ █▄▀ █ ▀▄█▄▀ ▀▄█▄▀ ▀▀▀▀▀▀▀   
11:49:30.836 ->   ▀█▄█  ▀█  █▄ █  ▄▄█ ▀▄▄▀ ▄█▀▀▄▀▀▄   
11:49:30.836 ->    █▄▀▄▄▀ ▄▀▀  ▄█ ▀ ▄▀██ ▄▄ ▄█    █   
11:49:30.836 ->   ▄▀▄▄▄ ▀██ ▄▄███  ▄▄▄▀▄▄█▄▀█ ▄▄ ▀█   
11:49:30.868 ->   ▀█▄▄▀ ▀▀▀▄█ ██  █▄▀  █▀▀█▀  ▄█ █▄   
11:49:30.868 ->   ▀ ▀▀▄ ▀▄▀  ▀ ▄█▀▄   ▄▀▄ ▄█▀ ▀▀▄ ▀   
11:49:30.868 ->   ▄▄ ▄ ▀▀▀█ ▄▄ ▀▀▄▄█▀▄▀▄█ ▄ █▄▄▄ ▀█   
11:49:30.868 ->   ▀▀█▄▄█▀  ▀ ███▀ █ █  █▀▄█ ▄▄ █ ▄▄   
11:49:30.868 ->   ▀█▄▄ ▄▀▀▀ ▄██▄█   ▀███ ▄▀█  ▄▄ ▀▀   
11:49:30.901 ->   ▀  ▀▀ ▀▀▄███▀█   █▀▄▄▀█ █▀▀▀█▀ ▄▄   
11:49:30.901 ->   █▀▀▀▀▀█ ▀▄▀█▄▄▀▄█▄▀ █▄ ▀█ ▀ ██ ▀    
11:49:30.901 ->   █ ███ █ ▄█▀█▄▄▄ ██▀ ▀█  ▀████▀ ▄█   
11:49:30.901 ->   █ ▀▀▀ █ ▄▄▄ ▀ ▄ █▄  ▀██ ▀  ▄▀█▀▀▀   
11:49:30.934 ->   ▀▀▀▀▀▀▀ ▀ ▀▀▀▀  ▀ ▀ ▀▀  ▀ ▀ ▀▀ ▀    
11:49:30.934 ->                                       
11:49:30.934 -> 
11:49:30.934 -> If QR code is not visible, copy paste the below URL in a browser.
11:49:30.934 -> https://rainmaker.espressif.com/qrcode.html?data={"ver":"v1","name":"PROV_1234RB8","pop":"12345RB8","transport":"ble"}
11:50:27.474 -> 
11:50:27.474 -> Connected to Wi-Fi!
11:50:28.939 -> LDR - 10.00
11:50:29.006 -> Failed to read from DHT sensor!
11:50:31.604 -> LDR - 10.00
11:50:31.604 -> E (61438) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x4310
11:50:31.604 -> E (61439) esp-tls: Failed to open new connection
11:50:31.604 -> E (61439) TRANSPORT_BASE: Failed to open a new connection
11:50:31.604 -> E (69543) MQTT_CLIENT: Error transport connect
11:50:31.604 -> E (69545) esp_mqtt_glue: MQTT_EVENT_ERROR
11:50:31.637 -> Failed to read from DHT sensor!
11:50:33.736 -> LDR - 10.00







12:34:42.662 -> LDR - 10.00
12:34:42.696 -> Failed to read from DHT sensor!
12:34:44.723 -> LDR - 10.00
12:34:44.789 -> Failed to read from DHT sensor!
12:34:45.188 -> Reset Button Pressed!
12:34:51.668 -> Reset Wi-Fi.
12:34:51.668 -> E (2729693) TRANSPORT_BASE: poll_read select error 113, errno = Software caused connection abort, fd = 48
12:34:51.701 -> E (2729693) MQTT_CLIENT: Poll read error: 119, aborting connection
12:34:53.730 -> ets Jul 29 2019 12:21:46
12:34:53.730 -> 
12:34:53.730 -> rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
12:34:53.763 -> configsip: 0, SPIWP:0xee
12:34:53.763 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
12:34:53.763 -> mode:DIO, clock div:1
12:34:53.763 -> load:0x3fff0030,len:1344
12:34:53.763 -> load:0x40078000,len:13516
12:34:53.763 -> load:0x40080400,len:3604
12:34:53.763 -> entry 0x400805f0
12:34:54.360 -> 
12:34:54.360 -> Chip ID:  9939340 Service Name: PROV_1234RB8
12:34:54.360 -> 
12:34:54.360 -> Starting ESP-RainMaker
12:34:54.859 -> 
12:34:54.859 -> Provisioning Started with name "PROV_1234RB8" and PoP "12345RB8" on BLE
12:34:54.859 -> Scan this QR code from the ESP RainMaker phone app.
12:34:54.892 ->                                       
12:34:54.892 ->   █▀▀▀▀▀█ ▄▀ ▄█▄ █   ▀▀ ▄█▀ █▀▀▀▀▀█   
12:34:54.892 ->   █ ███ █ ▀███▀ ▄▀ ▀ █▄  ▄█ █ ███ █   
12:34:54.925 ->   █ ▀▀▀ █ █▄ ▄ █ █▀ ▄▄▀▄█▀█ █ ▀▀▀ █   
12:34:54.925 ->   ▀▀▀▀▀▀▀ █▄▀ █ ▀▄█▄▀ ▀▄█▄▀ ▀▀▀▀▀▀▀   
12:34:54.925 ->   ▀█▄█  ▀█  █▄ █  ▄▄█ ▀▄▄▀ ▄█▀▀▄▀▀▄   
12:34:54.925 ->    █▄▀▄▄▀ ▄▀▀  ▄█ ▀ ▄▀██ ▄▄ ▄█    █   
12:34:54.959 ->   ▄▀▄▄▄ ▀██ ▄▄███  ▄▄▄▀▄▄█▄▀█ ▄▄ ▀█   
12:34:54.959 ->   ▀█▄▄▀ ▀▀▀▄█ ██  █▄▀  █▀▀█▀  ▄█ █▄   
12:34:54.959 ->   ▀ ▀▀▄ ▀▄▀  ▀ ▄█▀▄   ▄▀▄ ▄█▀ ▀▀▄ ▀   
12:34:54.959 ->   ▄▄ ▄ ▀▀▀█ ▄▄ ▀▀▄▄█▀▄▀▄█ ▄ █▄▄▄ ▀█   
12:34:54.992 ->   ▀▀█▄▄█▀  ▀ ███▀ █ █  █▀▄█ ▄▄ █ ▄▄   
12:34:54.992 ->   ▀█▄▄ ▄▀▀▀ ▄██▄█   ▀███ ▄▀█  ▄▄ ▀▀   
12:34:54.992 ->   ▀  ▀▀ ▀▀▄███▀█   █▀▄▄▀█ █▀▀▀█▀ ▄▄   
12:34:54.992 ->   █▀▀▀▀▀█ ▀▄▀█▄▄▀▄█▄▀ █▄ ▀█ ▀ ██ ▀    
12:34:54.992 ->   █ ███ █ ▄█▀█▄▄▄ ██▀ ▀█  ▀████▀ ▄█   
12:34:55.069 ->   █ ▀▀▀ █ ▄▄▄ ▀ ▄ █▄  ▀██ ▀  ▄▀█▀▀▀   
12:34:55.069 ->   ▀▀▀▀▀▀▀ ▀ ▀▀▀▀  ▀ ▀ ▀▀  ▀ ▀ ▀▀ ▀    
12:34:55.069 ->                                       
12:34:55.069 -> 
12:34:55.069 -> If QR code is not visible, copy paste the below URL in a browser.
12:34:55.069 -> https://rainmaker.espressif.com/qrcode.html?data={"ver":"v1","name":"PROV_1234RB8","pop":"12345RB8","transport":"ble"}
12:36:48.127 -> 
12:36:48.127 -> Connected to Wi-Fi!
12:36:48.327 -> LDR - 10.00
12:36:48.395 -> Failed to read from DHT sensor!
12:36:50.520 -> LDR - 10.00 
d4:63:de:ea:ae:24